DATABASE_URL=postgresql://postgres.uvfdaozhnxwcohewyqep:4BVEgSBvCqes4rLG@aws-0-ap-southeast-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://uvfdaozhnxwcohewyqep.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZmRhb3pobnh3Y29oZXd5cWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxNTM0MjYsImV4cCI6MjA0MDcyOTQyNn0.SEXm83DGkV7TPs_lJr_elPb4hiVZoIUR8JgTMa7pQOA
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2ZmRhb3pobnh3Y29oZXd5cWVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTE1MzQyNiwiZXhwIjoyMDQwNzI5NDI2fQ.uq0yzv-H6x-Gce40WEjAlR14bQazEQabYgmvF6UNxY8
PW=4BVEgSBvCqes4rLG
NEXT_PUBLIC_SITE_URL=http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=